# FoodRecipeApplication

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/foodrecipeapplicaiton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodrecipeapplicaiton/: MainActivity.kt
app/src/main/java/com/example/foodrecipeapplicaiton/api/chatmodel/: Chat.kt  ChatData.kt
app/src/main/java/com/example/foodrecipeapplicaiton/api/key/: Constants.kt
app/src/main/java/com/example/foodrecipeapplicaiton/api/models/: AnalyzedInstruction.kt  Equipment.kt  ExtendedIngredient.kt  Ingredient.kt  Length.kt  Measures.kt  Metric.kt  Recipe.kt  RecipeResponse.kt  SimpleRecipe.kt  Step.kt  Us.kt
app/src/main/java/com/example/foodrecipeapplicaiton/api/service/: RecipeApiService.kt  RetrofiClient.kt
app/src/main/java/com/example/foodrecipeapplicaiton/api/worker/: UpdateRecipesWorker.kt
app/src/main/java/com/example/foodrecipeapplicaiton/di/: DatabaseModule.kt  MyApplication.kt  NetworkModule.kt
app/src/main/java/com/example/foodrecipeapplicaiton/repository/: RecipeRepository.kt
app/src/main/java/com/example/foodrecipeapplicaiton/room/: AppDatabase.kt  FavoriteAppDatabase.kt  FavoriteRecipe.kt  FavoriteRecipeDao.kt  MainDao.kt  MainDatabase.kt  MainEntity.kt
app/src/main/java/com/example/foodrecipeapplicaiton/signupviewmodel/: SignUpViewModel.kt
app/src/main/java/com/example/foodrecipeapplicaiton/ui/theme/: Color.kt  DarkColor.kt  Theme.kt  ThemeDark.kt  Type.kt
app/src/main/java/com/example/foodrecipeapplicaiton/ui/view/components/: BottomBarComponents.kt  CategoryTabs.kt  ChatItem.kt  DetailRecipeCard.kt  FavoriteRecipeCard.kt  RecipeCard.kt  RecipeCardAdd.kt  SearchBar.kt  SideDrawerContent.kt  SignUpComponents.kt  SignUpWithGoogle.kt  TopBarComponents.kt  TypingIndicator.kt
app/src/main/java/com/example/foodrecipeapplicaiton/ui/view/navigation/: AppNavHost.kt
app/src/main/java/com/example/foodrecipeapplicaiton/ui/view/routes/: Routes.kt
app/src/main/java/com/example/foodrecipeapplicaiton/ui/view/screens/: ChatScreen.kt  DetailScreen.kt  FavoriteDetailScreen.kt  FavoriteScreen.kt  LoginScreen.kt  MainScreen.kt  NotificationsScreen.kt  ProfileCard.kt  SignUpScreen.kt
app/src/main/java/com/example/foodrecipeapplicaiton/ui/view/splash/: SplashActivitiy.kt  SplashActivity.kt
app/src/main/java/com/example/foodrecipeapplicaiton/view/: LoginPage.kt  SignUpPage.kt  SplashActivitiy.kt
app/src/main/java/com/example/foodrecipeapplicaiton/view/components/: BottomBarComponents.kt  CategoryTabs.kt  ChatItem.kt  DetailRecipe.kt  FavoriteRecipeCard.kt  RecipeCard.kt  RecipeCardAdd.kt  SignUpComponents.kt  SignUpWithGoogle.kt  TypingIndicator.kt
app/src/main/java/com/example/foodrecipeapplicaiton/view/navigation/: AppNavHost.kt
app/src/main/java/com/example/foodrecipeapplicaiton/view/routes/: Routes.kt
app/src/main/java/com/example/foodrecipeapplicaiton/view/screens/: ChatScreen.kt  DetailScreen.kt  FavoriteDetailScreen.kt  FavoriteScreen.kt  LoginPage.kt  LoginScreen.kt  MainScreen.kt  ProfileCard.kt  SignUpPage.kt  SignUpScreen.kt
app/src/main/java/com/example/foodrecipeapplicaiton/view/splash/: SplashActivitiy.kt  SplashActivity.kt
app/src/main/java/com/example/foodrecipeapplicaiton/viewmodel/: ChatViewModel.kt  LoginViewModel.kt  RecipeViewModel.kt  RecipeViewModelFactory.kt  SignUpViewModel.kt
app/src/main/java/com/example/foodrecipeapplicaiton/viewmodel/event/: ChatUIEvent.kt
app/src/main/java/com/example/foodrecipeapplicaiton/viewmodel/state/: DataState.kt
app/src/main/res/drawable/: like.xml  liked.xml  outline_visibility_24.xml  outline_visibility_off_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/foodrecipeapplicaiton/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
